{
  "name": "caelus",
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  "service": "app",
  "overrideCommand": true,
  "workspaceFolder": "/workspace",
  "postCreateCommand": "uv sync && uv run alembic upgrade head && echo Database initialized.",
  //  "settings": {
  //    "python.defaultInterpreterPath": "/root/.local/bin/python"
  //  },
  "forwardPorts": [
    8000
  ],
  "mounts": [
    "source=${localEnv:HOME}/.config/opencode,target=/home/vscode/.config/opencode,type=bind,consistency=cached",
    "source=${localEnv:SSH_AUTH_SOCK},target=/ssh-agent,type=bind"
  ]
}
